<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>JiuLin's blog</title><script src=https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.js integrity="sha512-Mcz+Mt8k23j06ycA5EJGfyXbtzB6xqEoJxjGftQQoed/zQzem9Lt21LRymjlcm+NUsbF0LOHgfdN8LO8GtKDOw==" crossorigin=anonymous referrerpolicy=no-referrer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css integrity=sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2 crossorigin=anonymous><script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js integrity=sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx crossorigin=anonymous></script><link href=/JiuLin-blog/static/css/app.64e0e30cf318df95867833b7506030b1.css rel=stylesheet></head><style type=text/css>html,
    body {
      margin: 0;
      width: 100%;  
      height: auto;
      min-height: 100% !important;
      background: linear-gradient(to bottom, #000000 0%, #5788fe 100%);
      background-attachment: fixed;
    }
    body::-webkit-scrollbar {
      width: 5px;
    }
    body::-webkit-scrollbar-button{
      height: 0px;
      width: 0px;
    }
    body::-webkit-scrollbar-track-piece{
      background: #444444;
    }
    body::-webkit-scrollbar-thumb{
      border-radius: 20%;
      background: #777777;
    }</style><body><div id=app></div><script type=text/javascript src=/JiuLin-blog/static/js/manifest.cf39d44e9a6a0dc5af70.js></script><script type=text/javascript src=/JiuLin-blog/static/js/vendor.f75eea71eca3b588ae44.js></script><script type=text/javascript src=/JiuLin-blog/static/js/app.f1809aa7af7bac7bc884.js></script></body></html>