<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/JiuLin-Blog/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JiuLin's Blog</title>
    <!-- google font icon  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: var(--black-thin);
        scroll-behavior: smooth;
      }

      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-track {
        background: var(--black-thin); 
      }
      
      ::-webkit-scrollbar-thumb {
        background: var(--purple-400); 
      }

      #app {
        width: 100%;
      }
    </style>
    <script type="module" crossorigin src="/JiuLin-Blog/assets/index-dc06cb52.js"></script>
    <link rel="stylesheet" href="/JiuLin-Blog/assets/index-8f6056e5.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
